<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>2.1</version>
  </parent>

  <artifactId>ExtraConfig</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExtraConfig</name>
  <description>Support for more config types</description>

  <properties>
    <plugin.version>8.4</plugin.version>
    <project.mainClass>me.hsgamer.bettergui.extraconfig.ExtraConfig</project.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <relocations>
                <!-- HSCore -->
                <relocation>
                  <pattern>me.hsgamer.hscore</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.core</shadedPattern>
                </relocation>

                <!-- bStats -->
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.hsgamer.bettergui.lib.bstats</shadedPattern>
                </relocation>

                <!-- SimplixStorage -->
                <relocation>
                  <pattern>de.leonhard.storage</pattern>
                  <shadedPattern>me.hsgamer.bettergui.extraconfig.lib.storage</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-config-simplixstorage</artifactId>
      <version>4.2.12</version>
    </dependency>
  </dependencies>
</project>
